{
    "cSpell.words": [
        "Aichecker",
        "Ansi",
        "appsettings",
        "Aysnc",
        "bytea",
        "devcodemonkey",
        "Expecteds",
        "Höll",
        "IAPI",
        "Methodes",
        "Npgsql",
        "Requesttime"
    ]
}